# SpringSecurity

./: README.md
Ssia-ch1-ex1/: pom.xml
Ssia-ch1-ex1/src/main/java/com/cqupt/security/: SsiaCh1Ex1.java
Ssia-ch1-ex1/src/main/java/com/cqupt/security/config/: BootThreadPoolConfiguration.java  CustomerAuthenticationProvider.java  MyUserDetailsService.java  ProjectConfig.java  SecurityConfig.java
Ssia-ch1-ex1/src/main/java/com/cqupt/security/controller/: HelloController.java  UserController.java
Ssia-ch1-ex1/src/main/java/com/cqupt/security/entity/: Authorities.java  Users.java
Ssia-ch1-ex1/src/main/java/com/cqupt/security/mapper/: AuthoritiesMapper.java  UsersMapper.java
Ssia-ch1-ex1/src/main/java/com/cqupt/security/model/: SecurityUsers.java
Ssia-ch1-ex1/src/main/java/com/cqupt/security/service/: UserService.java
Ssia-ch1-ex1/src/main/java/com/cqupt/security/service/impl/: UserServiceImpl.java
Ssia-ch1-ex1/src/main/java/com/cqupt/security/utils/: Result.java
Ssia-ch1-ex1/src/main/resources/com/cqupt/security/mapper/: UsersMapper.xml
Ssia-ch1-ex1/src/main/resources/static/templates/: login.html  registry.html
Ssia-ch1-ex1/src/test/java/: TestBcyptPasswordEncoder.java
